[SERIALPORT]
parity = N
stop = 1
baud = 9600
databits = 8
# device = /dev/usb1
device = FT0K3AEM

[ZMQ]
# port = 6745
topic = 10101
publisher = '127.0.0.1'

# Optional filename to watch and upload data from
[SOLAR]
input_json_file = TestData/json/solartest.json
input_csv_file = TestData/csv/solartest.csv
latitude = -35.010102
longitude = 138.615649

[REPOSITORY]
url =
username =
password =
