[SERIALPORT]
parity = N
stop = 1
baud = 9600
databits = 8
# device = /dev/usb1
device = FT0K3AEM

[ZMQ]
# port = 6745

# Optional filename to watch and upload data from
[SOLAR]
input_file = TestData/json/solartest.json